Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Reading design: mul_sync.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mul_sync.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "mul_sync"
Output Format                      : NGC
Target Device                      : xc6slx9-3-tqg144

---- Source Options
Top Module Name                    : mul_sync
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/sabbir/projects/GFAU/design/vhdl/ops/mods/mul_sync.vhd" into library work
Parsing entity <mul_sync>.
Parsing architecture <structural> of entity <mul_sync>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <mul_sync> (architecture <structural>) with generics from library <work>.
INFO:HDLCompiler:679 - "/home/sabbir/projects/GFAU/design/vhdl/ops/mods/mul_sync.vhd" Line 71. Case statement is complete. others clause is never selected

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mul_sync>.
    Related source file is "/home/sabbir/projects/GFAU/design/vhdl/ops/mods/mul_sync.vhd".
        n = 8
        clgn = 3
    Found 2-bit register for signal <state>.
    Found 9-bit register for signal <sumij>.
    Found 9-bit register for signal <sumij1>.
    Found 9-bit register for signal <prod>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 3                                              |
    | Inputs             | 0                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | asynchronous                                   |
    | Reset State        | init                                           |
    | Power Up State     | init                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 9-bit adder for signal <i[8]_j[8]_add_0_OUT> created at line 51.
    Found 9-bit adder for signal <sumij[8]_GND_4_o_add_1_OUT> created at line 1241.
    Found 1-bit 9-to-1 multiplexer for signal <size[3]_X_4_o_Mux_2_o> created at line 62.
    Found 1-bit 9-to-1 multiplexer for signal <size[3]_X_4_o_Mux_3_o> created at line 63.
    Summary:
    inferred   2 Adder/Subtractor(s).
    inferred  27 D-type flip-flop(s).
    inferred   3 Multiplexer(s).
    inferred   1 Finite State Machine(s).
Unit <mul_sync> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 9-bit adder                                           : 2
# Registers                                            : 3
 9-bit register                                        : 3
# Multiplexers                                         : 3
 1-bit 9-to-1 multiplexer                              : 2
 9-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 9-bit adder                                           : 2
# Registers                                            : 27
 Flip-Flops                                            : 27
# Multiplexers                                         : 11
 1-bit 2-to-1 multiplexer                              : 9
 1-bit 9-to-1 multiplexer                              : 2
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <state[1:3]> with one-hot encoding.
-------------------
 State | Encoding
-------------------
 init  | 001
 addij | 010
 mux   | 100
-------------------

Optimizing unit <mul_sync> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block mul_sync, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 30
 Flip-Flops                                            : 30

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mul_sync.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 57
#      GND                         : 1
#      INV                         : 1
#      LUT2                        : 14
#      LUT3                        : 4
#      LUT4                        : 2
#      LUT5                        : 2
#      LUT6                        : 15
#      MUXCY                       : 8
#      MUXF7                       : 1
#      XORCY                       : 9
# FlipFlops/Latches                : 30
#      FDC                         : 2
#      FDE                         : 27
#      FDP                         : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 32
#      IBUF                        : 23
#      OBUF                        : 9

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-3 


Slice Logic Utilization: 
 Number of Slice Registers:              30  out of  11440     0%  
 Number of Slice LUTs:                   38  out of   5720     0%  
    Number used as Logic:                38  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     47
   Number with an unused Flip Flop:      17  out of     47    36%  
   Number with an unused LUT:             9  out of     47    19%  
   Number of fully used LUT-FF pairs:    21  out of     47    44%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          33
 Number of bonded IOBs:                  33  out of    102    32%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 30    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 3.395ns (Maximum Frequency: 294.564MHz)
   Minimum input arrival time before clock: 4.476ns
   Maximum output required time after clock: 3.597ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.395ns (frequency: 294.564MHz)
  Total number of paths / destination ports: 255 / 48
-------------------------------------------------------------------------
Delay:               3.395ns (Levels of Logic = 3)
  Source:            sumij1_0 (FF)
  Destination:       prod_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: sumij1_0 to prod_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              2   0.447   0.721  sumij1_0 (sumij1_0)
     LUT5:I3->O            1   0.203   0.580  size[3]_INV_3_o6 (size[3]_INV_3_o6)
     LUT6:I5->O            9   0.205   0.934  size[3]_INV_3_o7 (size[3]_INV_3_o7)
     LUT6:I4->O            1   0.203   0.000  mux211 (sumij1[8]_sumij[8]_mux_4_OUT<2>)
     FDE:D                     0.102          prod_2
    ----------------------------------------
    Total                      3.395ns (1.160ns logic, 2.235ns route)
                                       (34.2% logic, 65.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 300 / 48
-------------------------------------------------------------------------
Offset:              4.476ns (Levels of Logic = 4)
  Source:            size<0> (PAD)
  Destination:       prod_0 (FF)
  Destination Clock: clk rising

  Data Path: size<0> to prod_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.222   1.028  size_0_IBUF (size_0_IBUF)
     LUT5:I0->O            1   0.203   0.580  size[3]_INV_3_o6 (size[3]_INV_3_o6)
     LUT6:I5->O            9   0.205   0.934  size[3]_INV_3_o7 (size[3]_INV_3_o7)
     LUT6:I4->O            1   0.203   0.000  mux211 (sumij1[8]_sumij[8]_mux_4_OUT<2>)
     FDE:D                     0.102          prod_2
    ----------------------------------------
    Total                      4.476ns (1.935ns logic, 2.541ns route)
                                       (43.2% logic, 56.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 9 / 9
-------------------------------------------------------------------------
Offset:              3.597ns (Levels of Logic = 1)
  Source:            prod_8 (FF)
  Destination:       prod<8> (PAD)
  Source Clock:      clk rising

  Data Path: prod_8 to prod<8>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              1   0.447   0.579  prod_8 (prod_8)
     OBUF:I->O                 2.571          prod_8_OBUF (prod<8>)
    ----------------------------------------
    Total                      3.597ns (3.018ns logic, 0.579ns route)
                                       (83.9% logic, 16.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.395|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.64 secs
 
--> 


Total memory usage is 388740 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

