<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="631" delta="unknown" >"/home/sabbir/projects/GFAU/design/xilinx_tb/../vhdl/ops/mods/mul.vhd" Line 42: Near string <arg fmt="%s" index="1">&quot;1000&quot;</arg> ; <arg fmt="%d" index="2">8</arg> visible types match here
</msg>

<msg type="error" file="HDLCompiler" num="200" delta="unknown" >"/home/sabbir/projects/GFAU/design/xilinx_tb/../vhdl/ops/mods/mul.vhd" Line 42: Ambiguous type: &apos;<arg fmt="%s" index="1">std_logic_vector</arg>&apos; or &apos;<arg fmt="%s" index="2">std_ulogic_vector</arg>&apos;
</msg>

<msg type="error" file="HDLCompiler" num="622" delta="unknown" >"/home/sabbir/projects/GFAU/design/xilinx_tb/../vhdl/ops/mods/mul.vhd" Line 42: Near <arg fmt="%s" index="1">unsigned</arg> ; type conversion expression type cannot be determined uniquely
</msg>

<msg type="error" file="HDLCompiler" num="1212" delta="unknown" >"/home/sabbir/projects/GFAU/design/xilinx_tb/../vhdl/ops/mods/mul.vhd" Line 42: Type conversion (to <arg fmt="%s" index="1">unsigned</arg>) cannot have <arg fmt="%s" index="2">string literal</arg> operand
</msg>

<msg type="error" file="HDLCompiler" num="631" delta="unknown" >"/home/sabbir/projects/GFAU/design/xilinx_tb/../vhdl/ops/mods/mul.vhd" Line 43: Near string <arg fmt="%s" index="1">&quot;1000&quot;</arg> ; <arg fmt="%d" index="2">8</arg> visible types match here
</msg>

<msg type="error" file="HDLCompiler" num="200" delta="unknown" >"/home/sabbir/projects/GFAU/design/xilinx_tb/../vhdl/ops/mods/mul.vhd" Line 43: Ambiguous type: &apos;<arg fmt="%s" index="1">std_logic_vector</arg>&apos; or &apos;<arg fmt="%s" index="2">std_ulogic_vector</arg>&apos;
</msg>

<msg type="error" file="HDLCompiler" num="622" delta="unknown" >"/home/sabbir/projects/GFAU/design/xilinx_tb/../vhdl/ops/mods/mul.vhd" Line 43: Near <arg fmt="%s" index="1">unsigned</arg> ; type conversion expression type cannot be determined uniquely
</msg>

<msg type="error" file="HDLCompiler" num="1212" delta="unknown" >"/home/sabbir/projects/GFAU/design/xilinx_tb/../vhdl/ops/mods/mul.vhd" Line 43: Type conversion (to <arg fmt="%s" index="1">unsigned</arg>) cannot have <arg fmt="%s" index="2">string literal</arg> operand
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"/home/sabbir/projects/GFAU/design/xilinx_tb/../vhdl/ops/mods/mul.vhd" Line 28: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

