vhdl work "../vhdl/glob.vhd"
vhdl work "../vhdl/io_port.vhd"
vhdl work "../vhdl/io/mods/gt8.vhd"
vhdl work "../vhdl/io/mods/gt4.vhd"
vhdl work "../vhdl/io/mods/gt12.vhd"
vhdl work "../vhdl/alu/mods/twoscmp.vhd"
vhdl work "../vhdl/ops/mods/outselect.vhd"
vhdl work "../vhdl/ops/mods/outconvert.vhd"
vhdl work "../vhdl/ops/mods/mul.vhd"
vhdl work "../vhdl/ops/mods/div.vhd"
vhdl work "../vhdl/ops/mods/addsub.vhd"
vhdl work "../vhdl/io/mods/serialize.vhd"
vhdl work "../vhdl/io/mods/io_port.vhd"
vhdl work "../vhdl/io/mods/IO_Handler.vhd"
vhdl work "../vhdl/io/mods/data_deserialize.vhd"
vhdl work "../vhdl/io/mods/count_decoder.vhd"
vhdl work "../vhdl/io/mods/clk_counter.vhd"
vhdl work "../vhdl/alu/mods/maskedtwoscmp.vhd"
vhdl work "../vhdl/alu/mods/isnull.vhd"
vhdl work "../vhdl/alu/mods/ismember.vhd"
vhdl work "../vhdl/ops/mods/operators.vhd"
vhdl work "../vhdl/mem/mods/memory.vhd"
vhdl work "../vhdl/io/mods/IO_Handler_Top.vhd"
vhdl work "../vhdl/gen/mods/generator.vhd"
vhdl work "../vhdl/cu/mods/control_unit.vhd"
vhdl work "../vhdl/alu/mods/varmask.vhd"
vhdl work "../vhdl/alu/mods/indices.vhd"
vhdl work "../vhdl/top.vhd"
