vhdl isim_temp "../vhdl/glob.vhd"
vhdl isim_temp "../vhdl/io_port.vhd"
vhdl isim_temp "../vhdl/alu/mods/twoscmp.vhd"
vhdl isim_temp "../vhdl/ops/mods/outselect.vhd"
vhdl isim_temp "../vhdl/ops/mods/outconvert.vhd"
vhdl isim_temp "../vhdl/ops/mods/mul.vhd"
vhdl isim_temp "../vhdl/ops/mods/div.vhd"
vhdl isim_temp "../vhdl/ops/mods/addsub.vhd"
vhdl isim_temp "../vhdl/io/mods/io_port.vhd"
vhdl isim_temp "../vhdl/alu/mods/maskedtwoscmp.vhd"
vhdl isim_temp "../vhdl/alu/mods/isnull.vhd"
vhdl isim_temp "../vhdl/alu/mods/ismember.vhd"
vhdl isim_temp "../vhdl/ops/mods/operators.vhd"
vhdl isim_temp "../vhdl/mem/mods/memory.vhd"
vhdl isim_temp "../vhdl/gen/mods/generator.vhd"
vhdl isim_temp "../vhdl/cu/mods/control_unit.vhd"
vhdl isim_temp "../vhdl/alu/mods/varmask.vhd"
vhdl isim_temp "../vhdl/alu/mods/indices.vhd"
vhdl isim_temp "../vhdl/top.vhd"
vhdl isim_temp "../vhdl/demo_tb.vhd"
vhdl isim_temp "../vhdl/top_tb.vhd"
