<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="686" delta="old" >"/home/sabbir/projects/GFAU/design/vhdl/io/mods/io_port.vhd" Line 44: Overwriting existing secondary unit <arg fmt="%s" index="1">behavioral</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"/home/sabbir/projects/GFAU/design/vhdl/top.vhd" Line 344: Actual for formal port <arg fmt="%s" index="1">gfau_data</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="373" delta="old" >"/home/sabbir/projects/GFAU/design/vhdl/io/mods/io_port.vhd" Line 32: Entity <arg fmt="%s" index="1">io_port_io</arg> does not have an architecture
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/home/sabbir/projects/GFAU/design/vhdl/cu/mods/control_unit.vhd" Line 115: <arg fmt="%s" index="1">init</arg> should be on the sensitivity list of the process
</msg>

<msg type="error" file="HDLCompiler" num="579" delta="old" >"/home/sabbir/projects/GFAU/design/vhdl/io/mods/io_port.vhd" Line 50: Mismatch in number of elements assigned in conditional signal assignment
</msg>

<msg type="error" file="HDLCompiler" num="410" delta="old" >"/home/sabbir/projects/GFAU/design/vhdl/io/mods/io_port.vhd" Line 50: Expression has <arg fmt="%d" index="1">8</arg> elements ; expected <arg fmt="%d" index="2">9</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"/home/sabbir/projects/GFAU/design/vhdl/top.vhd" Line 311: Net &lt;<arg fmt="%s" index="1">poly_bcd[8]</arg>&gt; does not have a driver.
</msg>

</messages>

