//! **************************************************************************
// Written by: Map P.20131013 on Wed May 16 15:15:22 2018
//! **************************************************************************

SCHEMATIC START;
COMP "INT" LOCATE = SITE "P30" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "err" LOCATE = SITE "P144" LEVEL 1;
COMP "INTA" LOCATE = SITE "P10" LEVEL 1;
COMP "data<0>" LOCATE = SITE "P35" LEVEL 1;
COMP "data<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "data<2>" LOCATE = SITE "P27" LEVEL 1;
COMP "data<3>" LOCATE = SITE "P24" LEVEL 1;
COMP "data<4>" LOCATE = SITE "P22" LEVEL 1;
COMP "data<5>" LOCATE = SITE "P17" LEVEL 1;
COMP "data<6>" LOCATE = SITE "P15" LEVEL 1;
COMP "data<7>" LOCATE = SITE "P12" LEVEL 1;
COMP "Start" LOCATE = SITE "P8" LEVEL 1;
COMP "g_rst" LOCATE = SITE "P38" LEVEL 1;
COMP "op_done" LOCATE = SITE "P57" LEVEL 1;
COMP "ready_sig" LOCATE = SITE "P2" LEVEL 1;
COMP "t_clk_in" LOCATE = SITE "P6" LEVEL 1;
COMP "state_out<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "state_out<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "state_out<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "state_out<3>" LOCATE = SITE "P131" LEVEL 1;
COMP "state_out<4>" LOCATE = SITE "P127" LEVEL 1;
COMP "state_out<5>" LOCATE = SITE "P126" LEVEL 1;
COMP "state_out<6>" LOCATE = SITE "P124" LEVEL 1;
COMP "state_out<7>" LOCATE = SITE "P123" LEVEL 1;
TIMEGRP CLK = BEL "tclk_prev" BEL "t_clk_buf" BEL "FSM/deserial_sr" BEL
        "FSM/n_state_2" BEL "FSM/n_state_1" BEL "FSM/err_type" BEL "FSM/serr"
        BEL "FSM/s_state_2" BEL "FSM/s_state_3" BEL "FSM/s_state_4" BEL
        "FSM/n_state_3" BEL "clk_BUFGP/BUFG";
TS_CLK = PERIOD TIMEGRP "CLK" 50 MHz HIGH 50%;
SCHEMATIC END;

