Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed May 16 03:14:29 2018


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       IO_Handler_Top_map.ncd
OUTPUT FILE:      IO_Handler_Top_pad.txt
PART TYPE:        xc6slx9
SPEED GRADE:      -3
PACKAGE:          tqg144

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name  |Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |             |IOBS     |IO_L83N_VREF_3            |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P2        |ready_sig    |IOB      |IO_L83P_3                 |OUTPUT   |LVTTL      |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P3        |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |             |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P5        |             |IOBS     |IO_L52N_3                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P6        |t_clk_in     |IOB      |IO_L52P_3                 |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P7        |             |IOBS     |IO_L51N_3                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P8        |Start        |IOB      |IO_L51P_3                 |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P9        |             |IOBS     |IO_L50N_3                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P10       |INTA         |IOB      |IO_L50P_3                 |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P11       |             |IOBS     |IO_L49N_3                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P12       |data<7>      |IOB      |IO_L49P_3                 |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P13       |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P14       |data<31>     |IOB      |IO_L44N_GCLK20_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P15       |data<6>      |IOB      |IO_L44P_GCLK21_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P16       |data<30>     |IOB      |IO_L43N_GCLK22_IRDY2_3    |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P17       |data<5>      |IOB      |IO_L43P_GCLK23_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P18       |             |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P19       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P20       |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P21       |data<29>     |IOB      |IO_L42N_GCLK24_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P22       |data<4>      |IOB      |IO_L42P_GCLK25_TRDY2_3    |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P23       |data<28>     |IOB      |IO_L41N_GCLK26_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P24       |data<3>      |IOB      |IO_L41P_GCLK27_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P25       |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P26       |data<27>     |IOB      |IO_L37N_3                 |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P27       |data<2>      |IOB      |IO_L37P_3                 |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P28       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |data<26>     |IOB      |IO_L36N_3                 |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P30       |INT          |IOB      |IO_L36P_3                 |OUTPUT   |LVTTL      |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P31       |             |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P32       |data<25>     |IOB      |IO_L2N_3                  |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P33       |data<1>      |IOB      |IO_L2P_3                  |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P34       |             |IOBS     |IO_L1N_VREF_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P35       |data<0>      |IOB      |IO_L1P_3                  |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P36       |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P37       |             |         |PROGRAM_B_2               |         |           |              |          |         |           |         |       |          |           |                |
|P38       |g_rst        |IOB      |IO_L65N_CSO_B_2           |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P39       |out_data<6>  |IOB      |IO_L65P_INIT_B_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P40       |out_data<7>  |IOB      |IO_L64N_D9_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P41       |out_data<8>  |IOB      |IO_L64P_D8_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P42       |             |         |VCCO_2                    |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P43       |out_data<9>  |IOB      |IO_L62N_D6_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P44       |out_data<10> |IOB      |IO_L62P_D5_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P45       |out_data<11> |IOB      |IO_L49N_D4_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P46       |out_data<12> |IOB      |IO_L49P_D3_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P47       |out_data<5>  |IOB      |IO_L48N_RDWR_B_VREF_2     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P48       |out_data<13> |IOB      |IO_L48P_D7_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P49       |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P50       |out_data<14> |IOB      |IO_L31N_GCLK30_D15_2      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P51       |out_data<15> |IOB      |IO_L31P_GCLK31_D14_2      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P52       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P53       |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P54       |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P55       |out_data<16> |IOB      |IO_L30N_GCLK0_USERCCLK_2  |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P56       |clk          |IOB      |IO_L30P_GCLK1_D13_2       |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P57       |op_done      |IOB      |IO_L14N_D12_2             |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P58       |out_data<17> |IOB      |IO_L14P_D11_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P59       |out_data<18> |IOB      |IO_L13N_D10_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P60       |out_data<19> |IOB      |IO_L13P_M1_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P61       |out_data<20> |IOB      |IO_L12N_D2_MISO3_2        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P62       |out_data<21> |IOB      |IO_L12P_D1_MISO2_2        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P63       |             |         |VCCO_2                    |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P64       |out_data<22> |IOB      |IO_L3N_MOSI_CSI_B_MISO0_2 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P65       |out_data<23> |IOB      |IO_L3P_D0_DIN_MISO_MISO1_2|OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P66       |out_data<24> |IOB      |IO_L2N_CMPMOSI_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P67       |out_data<25> |IOB      |IO_L2P_CMPCLK_2           |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P68       |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P69       |out_data<26> |IOB      |IO_L1N_M0_CMPMISO_2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P70       |out_data<27> |IOB      |IO_L1P_CCLK_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P71       |             |         |DONE_2                    |         |           |              |          |         |           |         |       |          |           |                |
|P72       |             |         |CMPCS_B_2                 |         |           |              |          |         |           |         |       |          |           |                |
|P73       |             |         |SUSPEND                   |         |           |              |          |         |           |         |       |          |           |                |
|P74       |out_data<0>  |IOB      |IO_L74N_DOUT_BUSY_1       |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P75       |out_data<1>  |IOB      |IO_L74P_AWAKE_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P76       |             |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P77       |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P78       |out_data<2>  |IOB      |IO_L47N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P79       |rst          |IOB      |IO_L47P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P80       |out_data<4>  |IOB      |IO_L46N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P81       |z_err        |IOB      |IO_L46P_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P82       |oob_err      |IOB      |IO_L45N_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P83       |out_data<3>  |IOB      |IO_L45P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P84       |gen_rdy      |IOB      |IO_L43N_GCLK4_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P85       |cu_start     |IOB      |IO_L43P_GCLK5_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P86       |             |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P87       |out_data<28> |IOB      |IO_L42N_GCLK6_TRDY1_1     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P88       |tclk_prev_o  |IOB      |IO_L42P_GCLK7_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P89       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P90       |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P91       |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P92       |out_data<30> |IOB      |IO_L41N_GCLK8_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P93       |out_data<29> |IOB      |IO_L41P_GCLK9_IRDY1_1     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P94       |out_data<31> |IOB      |IO_L40N_GCLK10_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P95       |opcode_out<0>|IOB      |IO_L40P_GCLK11_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P96       |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P97       |opcode_out<1>|IOB      |IO_L34N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P98       |opcode_out<2>|IOB      |IO_L34P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P99       |opcode_out<3>|IOB      |IO_L33N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P100      |opcode_out<4>|IOB      |IO_L33P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P101      |opcode_out<5>|IOB      |IO_L32N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P102      |state_out<7> |IOB      |IO_L32P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P103      |             |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P104      |             |IOBS     |IO_L1N_VREF_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P105      |state_out<6> |IOB      |IO_L1P_1                  |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P106      |             |         |TDO                       |         |           |              |          |         |           |         |       |          |           |                |
|P107      |             |         |TMS                       |         |           |              |          |         |           |         |       |          |           |                |
|P108      |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P109      |             |         |TCK                       |         |           |              |          |         |           |         |       |          |           |                |
|P110      |             |         |TDI                       |         |           |              |          |         |           |         |       |          |           |                |
|P111      |data<10>     |IOB      |IO_L66N_SCP0_0            |BIDIR    |LVTTL      |0             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P112      |data<11>     |IOB      |IO_L66P_SCP1_0            |BIDIR    |LVTTL      |0             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P113      |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P114      |data<12>     |IOB      |IO_L65N_SCP2_0            |BIDIR    |LVTTL      |0             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P115      |data<13>     |IOB      |IO_L65P_SCP3_0            |BIDIR    |LVTTL      |0             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P116      |data<14>     |IOB      |IO_L64N_SCP4_0            |BIDIR    |LVTTL      |0             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P117      |data<18>     |IOB      |IO_L64P_SCP5_0            |BIDIR    |LVTTL      |0             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P118      |data<16>     |IOB      |IO_L63N_SCP6_0            |BIDIR    |LVTTL      |0             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P119      |data<17>     |IOB      |IO_L63P_SCP7_0            |BIDIR    |LVTTL      |0             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P120      |data<8>      |IOB      |IO_L62N_VREF_0            |BIDIR    |LVTTL      |0             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P121      |data<15>     |IOB      |IO_L62P_0                 |BIDIR    |LVTTL      |0             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P122      |             |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P123      |mode_out<1>  |IOB      |IO_L37N_GCLK12_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P124      |mode_out<0>  |IOB      |IO_L37P_GCLK13_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P125      |             |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P126      |state_out<5> |IOB      |IO_L36N_GCLK14_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P127      |state_out<4> |IOB      |IO_L36P_GCLK15_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P128      |             |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P129      |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P130      |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P131      |state_out<3> |IOB      |IO_L35N_GCLK16_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P132      |state_out<2> |IOB      |IO_L35P_GCLK17_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P133      |state_out<1> |IOB      |IO_L34N_GCLK18_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P134      |state_out<0> |IOB      |IO_L34P_GCLK19_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P135      |             |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P136      |             |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P137      |data<19>     |IOB      |IO_L4N_0                  |BIDIR    |LVTTL      |0             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P138      |data<20>     |IOB      |IO_L4P_0                  |BIDIR    |LVTTL      |0             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P139      |data<21>     |IOB      |IO_L3N_0                  |BIDIR    |LVTTL      |0             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P140      |data<22>     |IOB      |IO_L3P_0                  |BIDIR    |LVTTL      |0             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P141      |data<23>     |IOB      |IO_L2N_0                  |BIDIR    |LVTTL      |0             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P142      |data<24>     |IOB      |IO_L2P_0                  |BIDIR    |LVTTL      |0             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P143      |data<9>      |IOB      |IO_L1N_VREF_0             |BIDIR    |LVTTL      |0             |12        |SLOW     |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P144      |err          |IOB      |IO_L1P_HSWAPEN_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


