//! **************************************************************************
// Written by: Map P.20131013 on Sat May 12 15:11:56 2018
//! **************************************************************************

SCHEMATIC START;
COMP "t_clk_in" LOCATE = SITE "P6" LEVEL 1;
COMP "mode_out<0>" LOCATE = SITE "P133" LEVEL 1;
COMP "mode_out<1>" LOCATE = SITE "P134" LEVEL 1;
COMP "INT" LOCATE = SITE "P30" LEVEL 1;
COMP "err" LOCATE = SITE "P144" LEVEL 1;
COMP "INTA" LOCATE = SITE "P10" LEVEL 1;
COMP "data<0>" LOCATE = SITE "P35" LEVEL 1;
COMP "data<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "data<2>" LOCATE = SITE "P27" LEVEL 1;
COMP "data<3>" LOCATE = SITE "P24" LEVEL 1;
COMP "data<4>" LOCATE = SITE "P22" LEVEL 1;
COMP "data<5>" LOCATE = SITE "P17" LEVEL 1;
COMP "data<6>" LOCATE = SITE "P15" LEVEL 1;
COMP "data<7>" LOCATE = SITE "P12" LEVEL 1;
COMP "Start" LOCATE = SITE "P8" LEVEL 1;
COMP "ready_sig" LOCATE = SITE "P2" LEVEL 1;
TIMEGRP CLK = BEL "tclk_prev" BEL "t_clk_buf" BEL "FSM/err_type" BEL
        "FSM/deserial_ne" BEL "FSM/serr" BEL "FSM/s_state_2" BEL
        "FSM/s_state_3" BEL "FSM/s_state_4" BEL "FSM/s_state_5" BEL
        "FSM/n_state_3" BEL "FSM/n_state_1" BEL "clk_BUFGP/BUFG";
TS_CLK = PERIOD TIMEGRP "CLK" 50 MHz HIGH 50%;
SCHEMATIC END;

