Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc mojo.ucf -p xc6slx9-tqg144-3 IO_Handler_Top.ngc
IO_Handler_Top.ngd

Reading NGO file "/media/sf_Xilinx/gfau/design/vhdl/io/why/IO_Handler_Top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mojo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 500044 kilobytes

Writing NGD file "IO_Handler_Top.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "IO_Handler_Top.bld"...
