EAGLE AutoRouter Statistics:

Job           : /home/brian/gfau_new/design/breakout_board/Memory Breakout Board.brd

Start at      : 15:36:23 (2/9/18)
End at        : 15:36:40 (2/9/18)
Elapsed time  : 00:00:16

Signals       :    68   RoutingGrid: 6 mil  Layers: 2
Connections   :   105   predefined:  97 ( 7 Vias )

Router memory :   1378440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8         8         8         8         8         8         8         8         8         8         8         8         8         8
Vias              :         0         0         4         2         2         2         2         2         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
